# Android-TinNewsApp

./: .gitignore  .gitignore.save  .gitignore.save.1  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laioffer/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinApplication.java  TinFragmentPagerAdapter.java  WebViewActivity.java
app/src/main/java/com/laioffer/tinnews/common/: BaseViewModel.java  ContainerFragment.java  TinBasicActivity.java  TinBasicFragment.java  TinFragmentManager.java  TinNoSwipeViewPager.java  Util.java  ViewModelAdapter.java
app/src/main/java/com/laioffer/tinnews/database/: AppDatabase.java  NewsDao.java
app/src/main/java/com/laioffer/tinnews/mvp/: MvpContract.java  MvpFragment.java
app/src/main/java/com/laioffer/tinnews/profile/: CountryEvent.java  ProfileContract.java  ProfileModel.java  ProfilePresenter.java  RowTextViewModel.java  TinProfileFragment.java
app/src/main/java/com/laioffer/tinnews/retrofit/: NewsRequestApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/retrofit/response/: BaseResponse.java  News.java
app/src/main/java/com/laioffer/tinnews/save/: SavedNewsAdapter.java  SavedNewsContract.java  SavedNewsFragment.java  SavedNewsModel.java  SavedNewsPresenter.java  SavedNewsViewModel.java
app/src/main/java/com/laioffer/tinnews/save/detail/: AuthorViewModel.java  DescriptionViewModel.java  ImageViewModel.java  ReadmoreViewModel.java  SavedNewsDetailedFragment.java  TitleViewModel.java
app/src/main/java/com/laioffer/tinnews/tin/: TinContract.java  TinGalleryFragment.java  TinModel.java  TinNewsCard.java  TinPresenter.java
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: bottom_dialog_background.xml  card_background.xml  ic_check_circle_black_24dp.xml  ic_check_circle_grey_24dp.xml  ic_t_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  author_layout.xml  child_fragment_container.xml  description_layout.xml  fragment_container.xml  fragment_saved_news.xml  fragment_saved_news_detailed.xml  fragment_tin_basic.xml  fragment_tin_gallery.xml  image_layout.xml  readmore_layout.xml  saved_news_item.xml  setting_row_text_layout.xml  setting_title_layout.xml  tin_news_card.xml  tin_news_swipe_in_msg_view.xml  tin_news_swipe_out_msg_view.xml  title_layout.xml
app/src/main/res/menu/: navigation_items.xml  web_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
