apply plugin: 'com.android.application'

android {
    compileSdkVersion 26  //edit here
    defaultConfig {
        applicationId "com.laioffer.tinnews"
        minSdkVersion 17
        targetSdkVersion 26 //edit here
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googleVersion = '26.1.0'

}



dependencies {
    //edit here
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${googleVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.android.support:support-v4:${googleVersion}"
    implementation "com.android.support:design:${googleVersion}"
    implementation "com.android.support:recyclerview-v7:${googleVersion}"
    implementation "com.android.support:support-v4:${googleVersion}"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:cardview-v7:${googleVersion}"

}
